{
  "name": "UX-Engine",
  "id": "UXEngine",
  "assets": {
    "uri": "https://"
  },
  "clearResidualFiles": false,
  "version": "1.0.0",
  "type": "Engine",
  "relationships": [
    {
      "id": "Forge",
      "optional": false,
      "manifest": "Url to the newest manifest (e.g. latest release on gitlab)",
      "compatibility": {
        "minimum": "1.*",
        "verified": "1.1.0",
        "maximum": "2.0.0"
      }
    }
  ],
  "embedded": true
}